worker_processes 1;

events {
	worker_connections 1024;
}

http {
	lua_package_path '/app/src/?.lua;;';

	server {
		listen 3000;

		location ~ ^/articles/(.*?)/(.*?)$ {
			default_type text/html;

			set $hash $1;
			set $headline $2;
			content_by_lua_block {
				require('handler')()
			}
		}
	}
}